ARG_ENABLE("illumination", "enable illumination", "no");

if (PHP_ILLUMINATION != "no") {
  EXTENSION("illumination", "illumination.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "illumination");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "illumination");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("illumination", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/illumination/components/file/exception", "fileexception.zep.c accessdeniedexception.zep.c filenotfoundexception.zep.c unexpectedtypeexception.zep.c uploadexception.zep.c", "illumination");
  ADD_FLAG("CFLAGS_ILLUMINATION", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
